# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed-db?useSSL=false
spring.datasource.username=myuser
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.flyway.user=your_username
spring.flyway.password=your_password
spring.flyway.locations=classpath:db/migration

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
